{
  "name": "ten",
  "version": "0.0.1",
  "dependencies": {
    "angular": "1.4.x",
    "angular-resource": "~1.4.6",
    "angular-route": "~1.4.0",
    "bootstrap": "~3.3.4",
    "jquery": "~2.1.3"
  }
}
